# Educational-Application

./: README.md  database.txt
EkpaideftikoLogismiko/: App.xaml  App.xaml.cs  DataAccess.cs  DetailsPanel.xaml  DetailsPanel.xaml.cs  EkpaideftikoLogismiko.csproj  EkpaideftikoLogismiko.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Models.cs  Quiz.xaml  Quiz.xaml.cs  QuizMenu.xaml  QuizMenu.xaml.cs  Unit.xaml  Unit.xaml.cs  UnitMenu.xaml  UnitMenu.xaml.cs
EkpaideftikoLogismiko/Resources/: Styles.xaml
EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/: androutsos.xaml  bouboulina.xaml  byron.xaml  canning.xaml  diakos.xaml  karaiskakis.xaml  kolokotronis.xaml  papaflessas.xaml  skoufas.xaml  tsakalov.xaml  xanthos.xaml
EkpaideftikoLogismiko/Resources/Data/peopledata/peopleinfo/: androutsos.txt  byron.txt  diakos.txt  xanthos.txt
EkpaideftikoLogismiko/Resources/Data/quizes/: revision.txt  unit1.txt
EkpaideftikoLogismiko/Resources/Data/unitdata/: unit2.txt
EkpaideftikoLogismikoWeb/: DataAccess.cs  EkpaideftikoLogismikoWeb.csproj  EkpaideftikoLogismikoWeb.sln  Global.asax  Global.asax.cs  packages.config
EkpaideftikoLogismikoWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EkpaideftikoLogismikoWeb/Content/: Site.css
EkpaideftikoLogismikoWeb/Content/Data/peopledata/peopledesc/: androutsos.html  bouboulina.html  byron.html  canning.html  diakos.html  karaiskakis.html  kolokotronis.html  papaflessas.html  skoufas.html  tsakalov.html  xanthos.html
EkpaideftikoLogismikoWeb/Content/Data/peopledata/peopleinfo/: bouboulina.txt  canning.txt  kanaris.txt  karaiskakis.txt  kolokotronis.txt  papaflessas.txt  skoufas.txt  tsakalov.txt
EkpaideftikoLogismikoWeb/Content/Data/quizes/: unit2.txt  unit4.txt
EkpaideftikoLogismikoWeb/Content/Data/unitdata/: unit1.txt  unit2.txt  unit3.txt  unit4.txt
EkpaideftikoLogismikoWeb/Controllers/: HomeController.cs  LoginController.cs  QuizesController.cs  UnitsController.cs
EkpaideftikoLogismikoWeb/Models/: Answer.cs  Question.cs  User.cs
EkpaideftikoLogismikoWeb/Properties/: AssemblyInfo.cs
EkpaideftikoLogismikoWeb/Scripts/: Site.js
EkpaideftikoLogismikoWeb/Views/: Web.config
EkpaideftikoLogismikoWeb/Views/Home/: Index.cshtml
EkpaideftikoLogismikoWeb/Views/Quizes/: Quiz.cshtml  Quizes.cshtml
EkpaideftikoLogismikoWeb/Views/Shared/: _Layout.cshtml
EkpaideftikoLogismikoWeb/Views/Units/: Unit.cshtml  Units.cshtml
