C:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\DetailsPanel.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\Login.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\MainWindow.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\Menu.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\Quiz.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\QuizMenu.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\Resources\Styles.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\Unit.xaml;;
FC:\Users\billy\Documents\Εργασίες\Εργασίες\4o Έτος\8o Εξάμηνο\Εκπαιδευτικό Λογισμικό\EkpaideftikoLogismiko\UnitMenu.xaml;;

